import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
       
        for(int s = 0;s < n;s++){
            arr[s]=sc.nextInt();
        }
        for(int s = 0;s < n;s++){
            for(int e = s; e < n;e++){
                for(int i = s;i <= e;i++){
                    System.out.print(arr[i] +" ");
                }
                System.out.println();
            }
        }
        
    }
}
