package com.module2.pkg;

public class Searching {

	public static void main(String[] args) {
		int ar[] = {-5, 2, 3, 6, 9, 10, 11, -14, 18};
		int k = 19;
		System.out.println(searching(ar, k));
	}

	//Given a sorted arr[], find floor given num k, floor should greatest element <= k in arr[].
	static int searching(int ar[], int k) {
		int n = ar.length;
		int l = 0, h = n-1, ans = Integer.MIN_VALUE;
		
		while(l <= h) {
			
			int mid = (l + h)/2;
			
			if(ar[mid] == k) {
				return k;
			}
			if(ar[mid] < k) {
         //update highest ans <= k : rest is same code
        ans = ar[mid];       
				l = mid + 1;
			}else {
				h = mid - 1;
			}
		}
		return ans;
	}
}
