public class Solution {
    public ArrayList<ArrayList<Integer>> solve(ArrayList<Integer> A) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<ArrayList<Integer>>();
        int n = A.size();
        for(int i = 0 ; i < n ; i++){
            for(int j = i ; j <n ; j++){
                ArrayList<Integer> v = new ArrayList<Integer>();
                for(int k = i ; k <= j ; k++){
                    v.add(A.get(k));
                }
                ans.add(v);
            }
        }
        return ans;
    }
}
