Given 2D Array, Find the target search.

Idea: Binary Search 

public class MatrixSearch {

	public static void main(String[] args) {
		int arr[][] = {{1,2,23},{4,5,53}};
		int target = 23;
		
		System.out.println(matrix(arr,target));
	}

	public static int matrix(int arr[][], int target) {
		
		int n = arr.length;
		int m = arr[0].length;
		
		int l = 0;
		int r = n * m - 1;
		
		while(l <= r) {
			int mid = l+ (r - l)/2;
			
			if(mid == target) {
			    return target;
			}else if(mid < target) {
				l = mid + 1;
			}else {
				r = mid - 1;
			}
		}
		return -1;
	}
}


Time Complexity - O(n)
Space Complexity - O(1)
