public class Solution {
    public int[] solve(int[] A, int[][] B) {
        int n = A.length;
        int q = B.length;
        int[] pre = new int[n];
        for (int i = 0; i < q; i++) {
            int l = B[i][0], r = B[i][1], c = B[i][2];
            l--;
            r--;
            pre[l] += c;
            if (r != n - 1) {
                pre[r + 1] -= c;
            }
        }
        A[0] += pre[0];
        for (int i = 1; i < n; i++) {
            pre[i] += pre[i - 1];
            A[i] += pre[i];
        }
        return A;
    }
}
