import java.util.*;

public class Main {

    public static void main(String args[]) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = scn.nextInt();
        }
        int x = scn.nextInt();
        x = x - 1;
        // looping from x to n-2 and making current element equal to the next one
        for(int i=x;i<n-1;i++) {
            a[i] = a[i+1];
        }
        n = n-1;
        for(int i=0;i<n;i++) {
            System.out.print(a[i]+" ");
        }
    }
}
