Row with maximum number of ones

EXAMPLE : 
        Input : A = [[0, 0, 0, 0]
                     [0, 0, 0, 1]
                     [0, 0, 1, 1]
                     [0, 1, 1, 1]]
        Output : 3

EXPLANATION :
         Row 3 has maximum number of 1s.


CODE : 
public class Solution {
    public int solve(int[][] A) {
        int n = A.length;
        int i = 0;
        int j = n-1;
        int ans = 0;

        while(i < n && j >= 0){
            while(j >= 0 && A[i][j] == 1){
                j--;
                ans = i;
            }
            i++;
        }  
        return ans;
    }
}
