public class Solution {
    public long solve(String A) {
        int n = A.length();
        long ans = 0;
        int cnt_G[] = new int[n], count = 0;
        
        // Suffix count of G
        for(int i = n - 1 ; i >= 0 ; i--){
            if(A.charAt(i) == 'G')
                count = count + 1;
            cnt_G[i] = count;
        }
        
        // traverse the string again from beginning
        for(int i = 0; i < n; i++){
            // if current character is "A" then add number of G's after that 
            if(A.charAt(i) == 'A') {
                ans = ans + cnt_G[i];
            }
        }
        return ans;
    }
}
