public class Solution {
    public int[] solve(int[] A, int[][] B) {
        int n = A.length;
        int[] pref = new int[n + 1];
        pref[0] = (A[0] % 2 == 0) ? 1 : 0;
        for(int i = 1 ; i < n ; i++){
            if(A[i] % 2 == 0){
                pref[i] = pref[i - 1] + 1;
            }
            else{
                pref[i] = pref[i - 1];
            }
        }
        int[] ans = new int [B.length];
        for(int i = 0 ; i < B.length ; i++){
            ans[i] = pref[B[i][1]] - (B[i][0] > 0 ? pref[B[i][0] - 1] : 0);
        }
        return ans;
    }
}
